<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/fixed-bar.css">
    <link rel="stylesheet" href="css/product-details.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>product-details</title>
</head>
<body>
    <header></header>
    <div id="nav-bar"></div>
    <div id="fixed-bar"></div>
    <main>
        <div class="width-1200">
            <div class="details">
                <!-- 1.1 面包屑导航 start -->
                <div class="crumbs-bar clear">
                    <div class="crumbs-nav lf">
                        <span class="home">
                            <a href="#" class="home">首页</a>
                        </span>
                        <span>&gt;</span>
                        <span>
                            <a href="#">笔记本电脑</a>
                        </span>
                        <span>&gt;</span>
                        <span>戴尔</span>
                    </div>
                </div>
                <!-- 1.2 内容 -->
                <div class="product-inner clear">
                    <div class="product-details lf clear">
                        <!-- 图 -->
                        <div class="inner-pics lf">
                            <div class="inner-bgpic">
                                <img src="images/product-details/bgpic_1.jpg">
                                <div class="img-mask"></div>
                            </div>
                            <div class="inner-smpic">
                                <ul class="smpic-list">
                                    <li class="smpic-item current">
                                        <img src="images/product-details/smpic_1.jpg">
                                    </li>
                                    <li class="smpic-item">
                                        <img src="images/product-details/smpic_2.jpg">
                                    </li>
                                    <li class="smpic-item">
                                        <img src="images/product-details/smpic_3.jpg">
                                    </li>
                                    <li class="smpic-item">
                                        <img src="images/product-details/smpic_4.jpg">
                                    </li>
                                    <li class="smpic-item">
                                        <img src="images/product-details/smpic_5.jpg">
                                    </li>
                                </ul>
                            </div>
                            <p class="inner-text">
                                <a href="#">
                                    <i class="iconfont icon-xingxing"></i>关注商品
                                </a>
                                <a href="#">
                                    <i class="iconfont icon-fenxiang"></i>分享
                                </a>
                            </p>
                            <div class="magnifier" style="display:none;">
                                <img src="images/product-details/xbpic_1.jpg" alt="">
                            </div>
                        </div>
                        <!-- 文字介绍 -->
                        <div class="inner-text rt">
                            <!-- 标题 -->
                            <div class="inner-title">
                                <h3>【窄边新品】戴尔 Inspiron 灵越 15 7000系列（INS15-7570-D1745S）</h3>
                                <p>15.6英寸！8代四核/八线程i7-8550U 8G内存 256G SSD固态+1TB硬盘 GT940MX-4G独显</p>
                            </div>
                            <div class="price-panel">
                                <!-- 价格 -->
                                <dl class="sale-price">
                                    <dt>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:</dt>
                                    <dd class="price">￥<em>7024.00</em></dd>
                                </dl>
                                <!-- 促销 -->
                                <dl class="slae-activity">
                                    <dt>
                                        促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销:
                                    </dt>
                                    <dd>
                                        <span class="caption">赠品</span>
                                        <div class="gifts">
                                            <span>
                                                <a href="#">
                                                    <img src="images/product-details/details_1.jpg">
                                                </a>
                                                <em>x1</em>
                                                <span class="and">+</span>
                                            </span>
                                            <span>
                                                <a href="">
                                                    <img src="images/product-details/details_2.png">
                                                </a>
                                                <em>x1</em>
                                                <span class="and">+</span>
                                            </span>
                                            <span>
                                                <a href="">
                                                    <img src="images/product-details/details_3.jpg">
                                                </a>
                                                <em>x1</em>
                                            </span>
                                        </div>
                                    </dd>
                                </dl>
                                <!-- 领券 -->
                                <dl class="receive-coupons">
                                    <dt>领&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;券:</dt>
                                    <dd>
                                        <a href="javascript:;" class="coupon">
                                            <i class="left-bg"></i>
                                            <span>¥29(满¥4299可用)</span>
                                            <i class="right-bg"></i>
                                        </a>
                                        <a href="javascript:;" class="coupon">
                                            <i class="left-bg"></i>
                                            <span>¥39(满¥5199可用)</span>
                                            <i class="right-bg"></i>
                                        </a>
                                        <a href="javascript:;" class="coupon">
                                            <i class="left-bg"></i>
                                            <span>¥49(满¥6888可用)</span>
                                            <i class="right-bg"></i>
                                        </a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="details-infor">
                                <!-- 配送 -->
                                <dl class="dispatching">
                                    <dt>
                                        配&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送:
                                    </dt>
                                    <dd>
                                        <a href="#" class="area-selected">
                                            浙江
                                            <i class="iconfont icon-xiangxiajiantouxiao"></i>
                                        </a>
                                        <span>
                                            可送达，<em>快递包裹</em>
                                        </span>
                                        <div class="details-cities" style="display:none">
                                            <div class="province">
                                                <i class="iconfont icon-close"></i>
                                                <ul class="province-tab">
                                                    <li>
                                                        <a href="#" class="province-selected current">
                                                            浙江
                                                            <i class="iconfont icon-xiangxiajiantouxiao"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="province-selected">
                                                            请选择
                                                            <i class="iconfont icon-xiangxiajiantouxiao"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="area-list-wrap">
                                                <ul class="area-list">
                                                    <li href="#">北京</li>
                                                    <li href="#">上海</li>
                                                    <li href="#">天津</li>
                                                    <li href="#">重庆</li>
                                                    <li href="#">黑龙江</li>
                                                    <li href="#">辽宁</li>
                                                    <li href="#">吉林</li>
                                                    <li href="#">河北</li>
                                                    <li href="#">内蒙</li>
                                                    <li href="#">陕西</li>
                                                    <li href="#">山西</li>
                                                    <li href="#">甘肃</li>
                                                    <li href="#">宁夏</li>
                                                    <li href="#">新疆</li>
                                                    <li href="#">西藏</li>
                                                    <li href="#">青海</li>
                                                    <li href="#">四川</li>
                                                    <li href="#">云南</li>
                                                    <li href="#">贵州</li>
                                                    <li href="#">湖南</li>
                                                    <li href="#">湖北</li>
                                                    <li href="#">河南</li>
                                                    <li href="#">山东</li>
                                                    <li href="#">安徽</li>
                                                    <li href="#">江苏</li>
                                                    <li href="#">浙江</li>
                                                    <li href="#">广东</li>
                                                    <li href="#">广西</li>
                                                    <li href="#">江西</li>
                                                    <li href="#">福建</li>
                                                    <li href="#">海南</li>
                                                </ul>
                                                <ul class="area-list" style="display:none">
                                                    <li>徐汇区</li>
                                                    <li>静安区</li>
                                                    <li>黄浦区</li>
                                                    <li>南市区</li>
                                                    <li>闵行区</li>
                                                    <li>长宁区</li>
                                                    <li>嘉定区</li>
                                                    <li>普陀区</li>
                                                    <li>宝山区</li>
                                                    <li>闸北区</li>
                                                    <li>杨浦区</li>
                                                    <li>虹口区</li>
                                                    <li>浦东新区</li>
                                                    <li>崇明县</li>
                                                    <li>奉贤县</li>
                                                    <li>金山区</li>
                                                    <li>卢湾区</li>
                                                    <li>松江区</li>
                                                    <li>南汇县</li>
                                                    <li>青浦县</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                                <!-- 评价 -->
                                <dl class="evaluate">
                                    <dt>
                                        评&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价:
                                    </dt>
                                    <dd>
                                        <a class="buy-review">
                                            购买评价 <em>169</em>
                                        </a>
                                        <span class="vertical-line">|</span>
                                        <a class="buy-recode">
                                            成交记录 <em>481</em>
                                        </a>
                                    </dd>
                                </dl>
                                <!-- 服务保障 -->
                                <dl class="server-bar">
                                    <dt>
                                        服务保障:
                                    </dt>
                                    <dd>
                                        <p>
                                            由
                                            <a href="#" class="link">正品数码特惠店</a>
                                            发货并承诺提供以下服务保障
                                        </p>
                                        <div class="server-list">
                                            <a>
                                                <i class="iconfont icon-servicezhengpinbaozhang"></i>
                                                正品保障
                                            </a>
                                            <a>
                                                <i class="iconfont icon-tianmaohuopiaotongxing"></i>
                                                发票保障
                                            </a>
                                            <a>
                                                <i class="iconfont icon-tianmaowuyoutuihuanhuo"></i>
                                                无忧退换
                                            </a>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <div class="skins-infor">
                                <!-- 颜色类别 -->
                                <dl class="dispatching">
                                    <dt>
                                        颜色类别:
                                    </dt>
                                    <dd>
                                        <ul class="options clear">
                                            <li class="">
                                                <span class="can-buy">
                                                    银i7-8550U 8G 256G固+1TB
                                                    <i class="iconfont icon-duigou1"></i>
                                                </span>
                                            </li>
                                            <li class="cur">
                                                <span class="can-buy">
                                                    粉i7-8550U 8G 256G固+1TB
                                                    <i class="iconfont icon-duigou1"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                                <!-- 套装 -->
                                <dl class="suit">
                                    <dt>
                                        套&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装:
                                    </dt>
                                    <dd>
                                        <ul class="options clear">
                                            <li class="cur">
                                                <span class="can-buy">
                                                    官方标配
                                                    <i class="iconfont icon-duigou1"></i>
                                                </span>
                                            </li>
                                            <li class="">
                                                <span class="can-buy">
                                                    套装一
                                                    <i class="iconfont icon-duigou1"></i>
                                                </span>
                                            </li>
                                            <li class="">
                                                <span class="can-buy">
                                                    套装二
                                                    <i class="iconfont icon-duigou1"></i>
                                                </span>
                                            </li>
                                        </ul>
                                        <!-- 套装详情 -->
                                        <div class="suit-infor">
                                            全新原装电脑+全国联保保修卡+说明书+电源适配器+电池（具体以厂家配置为准）+商品发票
                                        </div>
                                        <!-- 详情end -->
                                    </dd>
                                </dl>
                                <!-- 购买数量 -->
                                <dl class="quantiay">
                                    <dt>
                                        购买数量:
                                    </dt>
                                    <dd class="clear">
                                        <div class="amount-widget lf">
                                            <i class="iconfont icon-minus lf no-change"></i>
                                            <input name="goods-number" type="text" value="1" class="goods-number lf">
                                            <i class="iconfont icon-add lf"></i>
                                        </div>
                                        <span class="part">
                                            件
                                            <em class="goods-number-show">
                                                （限购11件）
                                            </em>
                                        </span>
                                        <span class="goods-number-tips"></span>
                                    </dd>
                                </dl>
                            </div>
                            <!-- 购买按钮 -->
                            <div class="deal-btn">
                                <a href="#" class="buy-now">立即购买</a>
                                <a href="#" class="store-buy">加入购物车</a>
                                <a href="#" class="zs-confirm-btn" style="display:none;">确认</a>
                            </div>
                        </div>
                    </div>
                    <div class="shop-details rt">
                        <div class="store-name">
                            <p>
                                <a href="#">
                                    正品数码特惠店
                                </a>
                            </p>
                        </div>
                        <!-- 在线客服 -->
                        <div class="modbox">
                            <p class="modbox-hd">在线客服：</p>
                            <ul class="custom-service">
                                <li>
                                    <a href="#">
                                        <img src="images/product-details/avatar-qq.png">
                                    </a>
                                    <span>
                                        和我联系
                                    </span>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/product-details/avatar-qq.png">
                                    </a>
                                    <span>
                                        和我联系
                                    </span>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/product-details/avatar-qq.png">
                                    </a>
                                    <span>
                                        和我联系
                                    </span>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/product-details/avatar-qq.png">
                                    </a>
                                    <span>
                                        和我联系
                                    </span>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/product-details/avatar-qq.png">
                                    </a>
                                    <span>
                                        和我联系
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <!-- 客服电话 -->
                        <div class="modbox">
                            <p class="modbox-hd">客服电话：</p>
                            <div class="contact-way">
                                <p>18011309858</p>
                                <p>028-85453545</p>
                            </div>
                        </div>
                        <!-- 接待时间 -->
                        <div class="modbox">
                            <p class="modbox-hd">接待时间：</p>
                            <div class="contact-way">
                                <p>9:30-23:30</p>
                            </div>
                        </div>
                        <!-- 店铺30天退款率 -->
                        <div class="modbox">
                            <p class="modbox-hd">店铺30天退款率：</p>
                            <div class="refund-rate">
                                <p>0.00%</p>
                            </div>
                        </div>
                        <!-- 店铺动态评分 -->
                        <div class="modbox">
                            <p class="modbox-hd">店铺动态评分：</p>
                            <ul class="store-score">
                                <li>
                                    描述:<em class="flat">5.0</em>
                                    <span class="flat">持平</span>同行 0.00%
                                </li>
                                <li>
                                    服务:<em class="flat">5.0</em>
                                    <span class="flat">持平</span>同行 0.00%
                                </li>
                                <li>
                                    物流:<em class="flat">5.0</em>
                                    <span class="flat">持平</span>同行 0.00%
                                </li>
                            </ul>
                        </div>
                        <!-- 进入店铺，关注店铺  -  按钮 -->
                        <div class="collect-box">
                            <a href="#" class="collect-box-btn">进入店铺</a>
                            <a href="#" class="collect-box-btn">关注店铺</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 店铺热卖 -->
            <div class="sortbox">
                <div class="sortbox-hd">店铺热卖</div>
                <ul class="hot-goods clear">
                    <li>
                        <a href="#">
                            <img src="images/product-details/hot-goods-1.jpg">
                            <p class="goods-title">【特惠活动】华硕 FH5900VQ6700（4GB/128GB+1TB/2G独显）全芯升级！</p>
                        </a>
                        <div class="goods-price">￥<em>4959.00</em></div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/product-details/hot-goods-2.png">
                            <p class="goods-title">【顺丰包邮】惠普 OMEN 15-CE005TX 暗影精灵III代炫酷游戏本（i5-7300HQ处理器 8G内存 128G+1T双硬盘 GTX1050Ti-4G独显）高分屏</p>
                        </a>
                        <div class="goods-price">￥<em>6399.00</em></div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/product-details/hot-goods-3.png">
                            <p class="goods-title">七代i5-7300HQ/GTX1050-2G独显/8G内存/1000G/FHD屏/联想 拯救者R720-15IKB</p>
                        </a>
                        <div class="goods-price">￥<em>4959.00</em></div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/product-details/hot-goods-4.jpg">
                            <p class="goods-title">七代i5-7200U/GT940MX-2G独显/4G内存/128GSSD+500G/FHD屏 戴尔 燃7000（Ins14-7460-D1525S）</p>
                        </a>
                        <div class="goods-price">￥<em>4999.00</em></div>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/product-details/hot-goods-5.jpg">
                            <p class="goods-title">【特惠活动】华硕 A550VQ6300/K550VQ6300 15.6英寸笔记本</p>
                        </a>
                        <div class="goods-price">￥<em>3839.00</em></div>
                    </li>
                </ul>
            </div>
            <!-- 详情部分 start -->
            <div class="goods-details clear">
                <aside class="left-aside lf">
                    <!-- 搜索店内商品 -->
                    <div class="sortbox goods-search">
                        <div class="sortbox-hd">搜索店内商品</div>
                        <div class="searchgoods">
                            <dl>
                                <dt>商品名：</dt>
                                <dd>
                                    <input type="text" class="text lf">
                                </dd>
                            </dl>
                            <dl class="searchprice">
                                <dt>价&nbsp;&nbsp;格：</dt>
                                <dd>
                                    <input type="text" class="text lf">
                                    <span class="lf">到</span>
                                    <input type="text" class="text lf">
                                </dd>
                            </dl>
                            <a href="#" class="submit">搜索</a>
                        </div>
                    </div>
                    <!-- 商品分类 -->
                    <div class="sortbox">
                        <div class="sortbox-hd">商品分类</div>
                        <div class="reachgoods">
                            <p class="reachgoods-hd">
                                <a href="#">
                                    查看全部商品
                                </a>
                            </p>
                            <p class="reachgoods-item">
                                <a href="#">按关注</a>
                                <a href="#">按价格</a>
                                <a href="#">按时间</a>
                            </p>
                        </div>
                    </div>
                    <!-- 详细分类 -->
                    <ul class="sortbox">
                        <li class="goods-catgroy">
                            <a class="catgroy-hd">
                                <i class="iconfont icon-add"></i>
                                <span>笔记本电脑</span>
                            </a>
                            <ul>
                                <li><a href="#">ThinkPad</a></li>
                                <li><a href="#">Acer宏碁</a></li>
                                <li><a href="#">HP（惠普）</a></li>
                                <li><a href="#">lenovo（联想）</a></li>
                                <li><a href="#">DELL（戴尔）</a></li>
                                <li><a href="#">ASUS（华硕）</a></li>
                                <li><a href="#">神舟</a></li>
                                <li><a href="#">MSI微星</a></li>
                                <li><a href="#">Samsung（三星）</a></li>
                            </ul>
                        </li>
                        <li class="goods-catgroy">
                            <a class="catgroy-hd">
                                <i class="iconfont icon-add"></i>
                                <span>液晶显示器</span>
                            </a>
                                <ul>
                                    <li><a href="#">ASUS（华硕）</a></li>
                                    <li><a href="#">HP（惠普）</a></li>
                                    <li><a href="#">Acer宏碁</a></li>
                                    <li><a href="#">Samsung（三星）</a></li>
                                    <li><a href="#">DELL（戴尔）</a></li>
                            </ul>
                        </li>
                        <li class="goods-catgroy">
                            <a class="catgroy-hd">
                                <i class="iconfont icon-minus"></i>
                                <span>主板</span>
                            </a>
                            <ul>
                                <li><a href="#">ASUS（华硕）</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 看了还看 -->
                    <div class="sortbox goods-others">
                        <div class="sortbox-hd">看了还看</div>
                        <ul class="others-list">
                            <li>
                                <a href="#" class="link">
                                    <img src="images/product-details/others_1.jpg">
                                </a>
                                <p>
                                    <span class="sale-price">￥<em>5499</em></span>
                                </p>
                                <p  class="title">
                                    <a href="#" class="lookmore">
                                        【好货特惠】戴尔 燃7000 II代（Ins14-7472-D1625P）14英寸笔记本 
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- 促销信息 -->
                    <div class="sortbox goods-others">
                        <div class="sortbox-hd">促销信息</div>
                        <ul class="others-list">
                            <li>
                                <a href="#" class="link">
                                    <img src="images/product-details/others_1.jpg">
                                </a>
                                <p class="price">
                                    <span class="sale-price">￥<em>4500</em></span>
                                    <span class="original-price">￥<em>4850.00</em></span>
                                </p>
                                <p  class="title">
                                    <a href="#">
                                        【顺丰包邮】惠普 PAVILION 15-CK002TX（2UL58PA）15.6英寸电脑
                                    </a>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="link">
                                    <img src="images/product-details/others_2.png">
                                </a>
                                <p class="price">
                                    <span class="sale-price">￥<em>4500</em></span>
                                    <span class="original-price">￥<em>4850.00</em></span>
                                </p>
                                <p  class="title">
                                    <a href="#">
                                        【顺丰包邮】惠普 PAVILION 15-CK002TX（2UL58PA）15.6英寸电脑
                                    </a>
                                </p>
                            </li>
                            <li>
                                <a href="#" class="link">
                                    <img src="images/product-details/others_3.jpg">
                                </a>
                                <p class="price">
                                    <span class="sale-price">￥<em>4500</em></span>
                                    <span class="original-price">￥<em>4850.00</em></span>
                                </p>
                                <p  class="title">
                                    <a href="#">
                                        【顺丰包邮】惠普 PAVILION 15-CK002TX（2UL58PA）15.6英寸电脑
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <!-- 宝贝排行榜 -->
                    <div class="sortbox goods-others">
                        <div class="sortbox-hd">宝贝排行榜</div>
                        <div class="others-list">
                            <p class="rankingtab clear">
                                <span class="cur">热销TOP5</span>
                                <span>人气TOP5</span>
                            </p>
                            <ul class="ranking-list" id="sell-goods" style="display:none;">
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_1.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">【专用补差价】专用补差价</a>
                                    </p>
                                    <p class="price">¥30</p>
                                    <p class="sale-number">
                                        已售出<em>426</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_2.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">【顺丰包邮】戴尔Inspiron</a>
                                    </p>
                                    <p class="price">¥4488</p>
                                    <p class="sale-number">
                                        已售出<em>16</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_3.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">华硕 FL8000UQ8550（4GB/1</a>
                                    </p>
                                    <p class="price">¥4299</p>
                                    <p class="sale-number">
                                        已售出<em>13</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_3.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">【年货专区】联想 小新 锐</a>
                                    </p>
                                    <p class="price">¥4786</p>
                                    <p class="sale-number">
                                        已售出<em>4</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_5.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">【轻薄便携】Acer TMTX50-</a>
                                    </p>
                                    <p class="price">¥4159</p>
                                    <p class="sale-number">
                                        已售出<em>3</em>笔
                                    </p>
                                </li>
                            </ul>
                            <ul class="ranking-list" id="hot-goods">
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/hot-goods_1.png">
                                    </a>
                                    <p class="title">
                                        <a href="#">【专用补差价】专用补差价</a>
                                    </p>
                                    <p class="price">¥30</p>
                                    <p class="sale-number">
                                        已售出<em>426</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/hot-goods_2.png">
                                    </a>
                                    <p class="title">
                                        <a href="#">【顺丰包邮】戴尔Inspiron</a>
                                    </p>
                                    <p class="price">¥4488</p>
                                    <p class="sale-number">
                                        已售出<em>16</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_3.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">华硕 FL8000UQ8550（4GB/1</a>
                                    </p>
                                    <p class="price">¥4299</p>
                                    <p class="sale-number">
                                        已售出<em>13</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_3.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">【年货专区】联想 小新 锐</a>
                                    </p>
                                    <p class="price">¥4786</p>
                                    <p class="sale-number">
                                        已售出<em>4</em>笔
                                    </p>
                                </li>
                                <li>
                                    <a href="#" class="pic">
                                        <img src="images/product-details/ranking_5.jpg">
                                    </a>
                                    <p class="title">
                                        <a href="#">【轻薄便携】Acer TMTX50-</a>
                                    </p>
                                    <p class="price">¥4159</p>
                                    <p class="sale-number">
                                        已售出<em>3</em>笔
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <div class="details-main rt">
                    <div class="tabbar">
                        <ul class="tabbar-nav">
                            <li class="cur"><a href="#">商品详情</a></li>
                            <li><a href="#">参数</a></li>
                            <li><a href="#">购买评价 <em class="order-review">169</em></a></li>
                            <li><a href="#">成交记录 <em class="order-count">481</em></a></li>
                            <li><a href="#">购买咨询</a></li>
                            <li><a href="#">服务承诺</a></li>
                            <li>
                                <a href="#" class="phone-purchase">
                                    <i class="iconfont icon-erweima"></i>
                                    <span>
                                        手机购买
                                        <i class="jiantou"></i>
                                    </span>
                                    <div>
                                        <img src="images/product-details/qrcodegen.png" width="92px">
                                    </div>
                                </a>
                            </li>
                            <li class="buy-btn">
                                <span class="buynow-btn">立即购买</span>
                            </li>
                        </ul>
                    </div>
                    <div class="details-container">
                        <ul class="attributes-list">
                            <li>
                                <span>官方标配：</span>
                                全新原装电脑+全国联保保修卡+说明书+电源适配器+电池（具体以厂家配置为准）+商品发票
                            </li>
                            <li>
                                <span>套装一：</span>
                                官方标配+品牌电脑包+品牌有线鼠标+精美鼠标垫
                            </li>
                            <li>
                                <span>套装二：</span>
                                套餐一+高清屏幕保护膜+防水/防尘硅胶键盘膜+内胆包+散热底座
                            </li>
                        </ul>
                        <div class="sevice-title">
                            <span class="title">商品介绍</span>
                            <span class="english-title">Products</span>
                        </div>
                        <div class="sevice-content">
                            <p>
                                <img src="images/product-details/content_1.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_2.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_3.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_4.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_5.jpg">
                            </p>
                                <p>
                                <img src="images/product-details/content_6.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_7.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_8.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_9.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_10.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_11.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_12.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_13.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_14.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_142.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_15.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_16.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_17.jpg">
                            </p>
                            <p>
                                <img src="images/product-details/content_18.jpg">
                            </p>
                        </div>
                    </div>
                    <!-- 购买评价 start -->
                    <div class="buy-evaluate">
                        <div class="evaluate-head">
                            <div class="goods-srate">
                                <div class="goods-num">
                                    <p><b>100</b>%</p>好评率
                                </div>
                                <ul class="goods-num-list">
                                    <li class="high-opinion">
                                        <div class="rate">100%</div>
                                        <div class="nums">
                                            <p>好评</p>
                                            <p>(169人)</p>
                                        </div>
                                    </li>
                                    <li class="middle-opinion">
                                        <div class="rate">0%</div>
                                        <div class="nums">
                                            <p>中评</p>
                                            <p>(0人)</p>
                                        </div>
                                    </li>
                                    <li class="low-opinion">
                                        <div class="rate">0%</div>
                                        <div class="nums">
                                            <p>差评</p>
                                            <p>(0人)</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <ul class="comment-filter clear">
                                <li class="cur" value="4">
                                    <input type="radio" value="1" name="order-review" checked="checked" id="radio_1">
                                    <label for="radio_1">全部评价 (169)</label>
                                </li>
                                <li>
                                    <input type="radio" value="2" name="order-review" id="radio_2">
                                    <label for="radio_2">晒图 (0)</label>
                                </li>
                                <li>
                                    <input type="radio" value="3" name="order-review" id="radio_3">
                                    <label for="radio_3">好评 (169)</label>
                                </li>
                                <li>
                                    <input type="radio" value="4" name="order-review" id="radio_4">
                                    <label for="radio_4">中评 (0)</label>
                                </li>
                                <li>
                                    <input type="radio" value="5" name="order-review" id="radio_5">
                                    <label for="radio_5">差评 (0)</label>
                                </li>
                            </ul>
                        </div>
                        <div class="review_list">
                            <div class="comment-content">
                                <div class="comment-item">
                                    <div class="comment-author clear">
                                        <span class="comment-star lf">
                                            <em></em>
                                        </span>
                                        <div class="author rt">
                                            <img src="images/product-details/author_1.jpg">
                                            <span class="name">an***ou</span>
                                            <span>来自成都</span>
                                        </div>
                                    </div>
                                    <p class="comment-text">
                                        非常好 做工可以 轻薄便携
                                    </p>
                                    <div class="comment-time">
                                        <span>2018-01-22 13:00</span>
                                        <span>银i7-8550U 8G 256G固+1TB</span>
                                        <span>套装二</span>
                                    </div>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-author clear">
                                        <span class="comment-star lf">
                                            <em></em>
                                        </span>
                                        <div class="author rt">
                                            <img src="images/product-details/author_1.jpg">
                                            <span class="name">an***ou</span>
                                            <span>来自成都</span>
                                        </div>
                                    </div>
                                    <p class="comment-text">
                                        非常好 做工可以 轻薄便携
                                    </p>
                                    <div class="comment-time">
                                        <span>2018-01-22 13:00</span>
                                        <span>银i7-8550U 8G 256G固+1TB</span>
                                        <span>套装二</span>
                                    </div>
                                </div>
                                <div class="comment-item">
                                    <div class="comment-author clear">
                                        <span class="comment-star lf">
                                            <em></em>
                                        </span>
                                        <div class="author rt">
                                            <img src="images/product-details/author_1.jpg">
                                            <span class="name">an***ou</span>
                                            <span>来自成都</span>
                                        </div>
                                    </div>
                                    <p class="comment-text">
                                        非常好 做工可以 轻薄便携
                                    </p>
                                    <div class="comment-time">
                                        <span>2018-01-22 13:00</span>
                                        <span>银i7-8550U 8G 256G固+1TB</span>
                                        <span>套装二</span>
                                    </div>
                                </div>
                                <div class="comment-page">
                                    <a href="#" class="prev">
                                        <i class="iconfont icon-xiangzuojiantou"></i>
                                        上一页
                                    </a>
                                    <a href="#" class="cur">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    ...
                                    <a href="#" class="next">
                                        下一页
                                        <i class="iconfont icon-xiangyoujiantou"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 购买评价 end -->
                    <div class="quick-menu">
                        <ul>
                            <li>
                                <a href="#">商品介绍</a>
                            </li>
                            <li>
                                <a href="#">服务详情</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 详情部分 end -->
        </div>
    </main>
    <footer></footer>
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/header.js"></script>
    <!-- <script src="js/nav-bar.js"></script> -->
    <script src="js/fixed-bar.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>